<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>
<body>
    <section>
        <h1>Stephen Ermisch</h1>
        <ul>
            <li>About</li>
            <li>Portfolio</li>
            <li>Contact</li>
        </ul>
    </section>    
    <section>
        <h2>About Me</h2>
        <img src="https://scontent.fapa1-1.fna.fbcdn.net/v/t1.0-1/p160x160/12742846_10154054713153534_2906074073981023351_n.jpg?_nc_cat=0&oh=f6d007e8ae10ecf5623634a59a2e4530&oe=5B73B8EE"/>
        <p>My name is Stephen Ermisch and this is my very first website.  I just got into coding a few months ago and I am loving it.  Now a little bit about myself.  
            I was born in Upstate New York but I grew up in Colorado.  I went to the University of Colorado at Colorado Springs where I earned a degree in Business with a specialization in PGA Golf Management.  
            I worked at seven different golf courses before I got tired of that and decided to change careers.  I have worked in finance for the last four years and am once again looking for a change.  
            I got married to my beautiful wife Alison in October 2016 and we are expecting our first child.
        </p>
    </section>    
    <footer>
        <p>Copyright</p>
    </footer>
</body>
</html>
